# contacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergey/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/contacts/data/db/: ContactsDatabase.kt
app/src/main/java/com/example/sergey/contacts/data/db/converter/: ListConverter.kt
app/src/main/java/com/example/sergey/contacts/data/db/dao/: ContactsDao.kt
app/src/main/java/com/example/sergey/contacts/data/db/entity/: Contact.kt
app/src/main/java/com/example/sergey/contacts/data/di/: DataModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/sergey/contacts/data/entity/: ContactParcelable.kt
app/src/main/java/com/example/sergey/contacts/data/entity/enum/: EditTextInput.kt  SortType.kt
app/src/main/java/com/example/sergey/contacts/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/example/sergey/contacts/domain/interactor/: ContactsInteractor.kt
app/src/main/java/com/example/sergey/contacts/domain/repository/: ContactsRepository.kt
app/src/main/java/com/example/sergey/contacts/extension/: Colors.kt  SharedPrefs.kt
app/src/main/java/com/example/sergey/contacts/presentation/: ContactsApp.kt  Presenter.kt
app/src/main/java/com/example/sergey/contacts/presentation/di/: AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/example/sergey/contacts/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/sergey/contacts/presentation/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/sergey/contacts/presentation/main/: MainActivity.kt
app/src/main/java/com/example/sergey/contacts/presentation/main/add/: AddContactFragment.kt  AddContactPresenter.kt  AddContactPresenterImpl.kt
app/src/main/java/com/example/sergey/contacts/presentation/main/detail/: DetailFragment.kt  DetailPresenter.kt  DetailPresenterImpl.kt
app/src/main/java/com/example/sergey/contacts/presentation/main/edit/: AddContactFragment.kt  AddContactPresenter.kt  (+1 more)
app/src/main/java/com/example/sergey/contacts/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: add_contact_fragment.xml  contact_item.xml  detail_fragment.xml  detail_text_rv_item.xml  edit_text_rv_item.xml  list_fragment.xml  login_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sergey/contacts/: ExampleUnitTest.kt
(+18 files in other folders)
